# COVID

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/club/plus1/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/plus1/covid/: App.java  Item.java  ListActivity.java  ListAdapter.java
app/src/main/java/club/plus1/covid/data/: All.java  Detail.java  Global.java  Item.java  ServerData.java
app/src/main/java/club/plus1/covid/db/: AllDao.java  DB.java  DetailDao.java
app/src/main/java/club/plus1/covid/server/: ServerAPI.java  ServerConfig.java  ServerRouter.java
app/src/main/java/club/plus1/covid/ui/: Countries.java  Flags.java  ListActivity.java  ListAdapter.java  ListModel.java  ListSorting.java
app/src/main/res/layout/: list.xml  list_item.xml
app/src/main/res/layout-land/: list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/club/plus1/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
